# use this file to configure a reticula execution

# contact
contactEmail="burkhajo@ohsu.edu"

# exacloud account
exacldAcctNme="burkhajo"

# local build directory
buildPath="/Users/burkhajo/PycharmProjects/reticula/build"

# local templates
templExt=".asc"
absTemplDir="/Users/burkhajo/PycharmProjects/reticula/src/lib/templates"
buildTemplExt=".b"
buildInstExt=".sh"
buildTemplDir="build_scripts"
buildInstFilNme="build_docker_image"
buildTemplPath="${absTemplDir}/${buildTemplDir}/${buildInstFilNme}${buildTemplExt}${templExt}"

dockerTemplExt=".d"
dockerInstExt="" # by default dockerfiles have no file extension
dockerTemplDir="dockerfiles"
dockerTempNme="exec_python_script"
dockerInstFilNme="Dockerfile"
dockerTemplPath="${absTemplDir}/${dockerTemplDir}/${dockerTempNme}${dockerTemplExt}${templExt}"

slurmTemplExt=".s"
slurmInstExt=".sh"
slurmTemplDir="slurm_scripts"
slurmInstFilNme="srun_docker_container"
slurmTemplPath="${absTemplDir}/${slurmTemplDir}/${slurmInstFilNme}${slurmTemplExt}${templExt}"

# docker
dockerAcctNme=burkhajo
dockerImgFilNme="${dockerAcctNme}_${dockerTempNme}.tar.gz"
dockerNmeSpc=${dockerAcctNme}/${dockerTempNme}
dockerDataDir="/reticula/data"

# slurm
slurmScriptFilNme="${slurmInstFilNme}${slurmInstExt}"

# exacloud docker command
exadocker="sudo /opt/acc/sbin/exadocker"

# exacloud scratch file system
scratchHomeDir="/mnt/scratch/${exacldAcctNme}"
scratchDataDir="${scratchHomeDir}/.data"
scratchContDir="${scratchHomeDir}/.container"

# data file
datFilNme="GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_reads.gct.bz2"

# lustre file system
lusRel="~/WuLab/WuLabLustreDir/reticula"
lusRelImgDir="${lusRel}/docker_images"
lusRelImgPath="${lusRelImgDir}/${dockerImgFilNme}"
lusRelDatDir="${lusRel}/input"
lusRelDatPath="${lusRelDatDir}/${datFilNme}"
lusRelOutDir="${lusRel}/results"
lusRelSlurmDir="${lusRel}/slurm_scripts"
lusRelSlurmPath="${lusRelSlurmDir}/${slurmScriptFilNme}"

# design matrix
dsnMtxFilNme="GTEx_Analysis_v8_Annotations_SubjectPhenotypesDS.txt" #TODO: this is a placeholder filename. Review genepattern files for validation

# pip3 & python3
pip3Pkgs="numpy scipy pandas matplotlib"
p3scriptPath="/Users/burkhajo/PycharmProjects/reticula/src/lib/drivers/aim1_genewise/process_w_deseq2.py"
p3scriptArgs="-verbose -file_name ${lusRelDatPath}" #TODO: provide the data & design matrix filenames here

# slurm workload manager
sbatchTime="--time=12:00:00"
sbatchNTasks="--ntasks=1"
sbatchCpusPerTask="--cpus-per-task=12"
sbatchMemory="--mem=12G"
sbatchOutputFilename="-o slurm-%j.out-%N"
sbatchMailAlerts="--mail-type=ALL"
sbatchMailTo="--mail-user=${contactEmail}"
sbatchJobName="--job-name=${dockerTempNme}"
sbatchQueue="-p exacloud"
sbatchSSD="-C ssdscratch"
sbatchScratchStorage="--gres disk:16"
