# use this file to configure a reticula execution

# contact
contactEmail="burkhajo@ohsu.edu"

# exacloud account
exacldAcctNme="burkhajo"

# local project directory
#projPath="/home/burkhart/PycharmProjects/reticula" # linux
projPath="/Users/burkhajo/PycharmProjects/reticula" # osx

# local build directory
buildPath="${projPath}/build"

# local templates
templExt=".asc"
absTemplDir="${projPath}/src/lib/templates"
buildTemplExt=".b"
buildInstExt=".sh"
buildTemplDir="build_scripts"
buildInstFilNme="build_docker_image"
buildTemplPath="${absTemplDir}/${buildTemplDir}/${buildInstFilNme}${buildTemplExt}${templExt}"

dockerTemplExt=".d"
dockerInstExt="" # by default dockerfiles have no file extension
dockerTemplDir="dockerfiles"
dockerTempNme="exec_python_script"
dockerInstFilNme="Dockerfile"
dockerTemplPath="${absTemplDir}/${dockerTemplDir}/${dockerTempNme}${dockerTemplExt}${templExt}"

slurmTemplExt=".s"
slurmInstExt=".sh"
slurmTemplDir="slurm_scripts"
slurmInstFilNme="srun_docker_container"
slurmTemplPath="${absTemplDir}/${slurmTemplDir}/${slurmInstFilNme}${slurmTemplExt}${templExt}"

# docker
dockerAcctNme=burkhajo
dockerImgFilNme="${dockerAcctNme}_${dockerTempNme}.tar.gz"
dockerNmeSpc=${dockerAcctNme}/${dockerTempNme}
dockerDataDir="/reticula/data"

# slurm
slurmScriptFilNme="${slurmInstFilNme}${slurmInstExt}"

# exacloud docker command
exadocker="sudo /opt/acc/sbin/exadocker"

# exacloud scratch file system
scratchHomeDir="/mnt/scratch/${exacldAcctNme}"
scratchDataDir="${scratchHomeDir}/data"
scratchContDir="${scratchHomeDir}/container"

# data file
datFilNme="GTEx_first1000rows_noDescrip_noHeaders.gct.csv.bz2"

# design matrix
dsnFilNme="GTEx_SMTS_design_mtx.csv.bz2"

# lustre file system
lusRel="~/WuLab/WuLabLustreDir/reticula"
lusRelImgDir="${lusRel}/docker_images"
lusRelImgPath="${lusRelImgDir}/${dockerImgFilNme}"
lusRelDatDir="${lusRel}/input"
lusRelDatPath="${lusRelDatDir}/${datFilNme}"
lusRelDsnPath="${lusRelDatDir}/${dsnFilNme}"
lusRelOutDir="${lusRel}/results"
lusRelSlurmDir="${lusRel}/slurm_scripts"
lusRelSlurmPath="${lusRelSlurmDir}/${slurmScriptFilNme}"

# pip3 & python3
pip3Pkgs="numpy scipy pandas matplotlib rpy2"
p3scriptPath="${projPath}/src/lib/drivers/aim1_genewise/process_w_deseq2.py"
p3scriptArgs="--datafile ${dockerDataDir}/decompressed.dat --classfile ${dockerDataDir}/decompressed.dsn"

# r dependencies
installRDepsCmd="install.packages(\"BiocManager\"); BiocManager::install(\"DESeq2\")"

# slurm workload manager
sbatchTime="--time=12:00:00"
sbatchNTasks="--ntasks=1"
sbatchCpusPerTask="--cpus-per-task=12"
sbatchMemory="--mem=12G"
sbatchOutputFilename="-o slurm-%j.out-%N.slog"
sbatchMailAlerts="--mail-type=ALL"
sbatchMailTo="--mail-user=${contactEmail}"
sbatchJobName="--job-name=${dockerTempNme}"
sbatchQueue="-p exacloud"
sbatchSSD="-C ssdscratch"
sbatchScratchStorage="--gres disk:16"
