# use this file to configure a reticula execution

# contact
contactEmail=burkhajo@ohsu.edu

# exacloud account
exacldAcctNme=burkhajo

# docker
dockerAcctNme=burkhajo
dockerImgNme="exec_python_script"
dockerImgFilNme="${dockerImgNme}.tar.gz"
dockerRelPath="../src/lib/templates/dockerfiles/${dockerImgNme}.asc"
dockerNmeSpc=${dockerAcctNme}/${dockerImgNme}
dockerDataDir="/reticula/data"

# exacloud docker executable
exadocker="sudo /opt/acc/sbin/exadocker"

# data file
datFilNme="GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_reads.gct"

# lustre file system
lusPath="/home/users/burkhajo/WuLab/WuLabLustreDir/reticula/bin"
lusRelDatDir="~/WuLab/WuLabLustreDir/reticula/data/input"
lusRelImgDir="~/WuLab/WuLabLustreDir/reticula/bin"
lusRelDatPath=${lusRelDatDir}/${datFilNme}
lusRelImgPath=${lusRelImgDir}/${savedGct2gctx.tar.gz}
lusRelOutPath=${lusRelDatDir}

# exacloud scratch file system
scratchHomeDir="/mnt/scratch/${exacldAcctNme}"
scratchDataDir="${scratchHomeDir}/.data"
scratchContDir="${scratchHomeDir}/.container"

# pip3 & python3
pip3Pkgs="numpy scipy pandas matplotlib"
p3scriptPath="/path/to/reticula/python3/script"
p3scriptArgs="-verbose -file_name ${lusRelDatPath}"

# slurm workload manager
sbatchTime="--time=24:00:00"
sbatchNTasks="--ntasks=1"
sbatchCpusPerTask="--cpus-per-task=24"
sbatchMemory="--mem=24G"
sbatchOutputFilename="-o slurm-%j.out-%N"
sbatchMailAlert="--mail-type=ALL"
sbatchMailTo="--mail-user=${contactEmail}"
sbatchJobName="--job-name=${dockerImgNme}"
sbatchQueue="-p exacloud"
sbatchSSD="-C ssdscratch"
sbatchScratchStorage="--gres disk:16"
